{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    
    /* Options de production pragmatiques pour la V1 */
    "strict": false,
    "skipLibCheck": true,
    "verbatimModuleSyntax": false,
    "isolatedModules": false,
    
    /* Métadonnées et débugging */
    "sourceMap": true,
    "declaration": true,
    "declarationMap": false
  },
  "include": ["src/**/*"]
}